<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #e9ecef;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}
		.login-container {
			background-color: #ffffff;
			padding: 40px;
			border-radius: 10px;
			box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
			width: 350px;
			box-sizing: border-box;
		}
		.login-container h1 {
			text-align: center;
			margin-bottom: 30px;
			color: #333;
			font-size: 28px;
			font-weight: bold;
		}
		.login-container input {
			width: calc(100% - 20px);
			padding: 12px;
			margin: 12px 0;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 16px;
			box-sizing: border-box;
		}
		.login-container button {
			width: 100%;
			padding: 14px;
			background-color: #28a745;
			border: none;
			border-radius: 5px;
			color: #fff;
			font-size: 18px;
			font-weight: bold;
			cursor: pointer;
			transition: background-color 0.3s ease;
			margin-top: 20px;
		}
		.login-container button:hover {
			background-color: #218838;
		}
		#create-user-button {
			background-color: #007bff;
			margin-top: 15px;
		}
		#create-user-button:hover {
			background-color: #0056b3;
		}
		#error-message {
			color: red;
			text-align: center;
			margin-top: 20px;
			font-size: 14px;
		}
	</style>
	<script>
		async function login() {
			const email = document.getElementById('email').value;
			const password = document.getElementById('password').value;

			const response = await fetch('/api/user/login', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify({ email, password })
			});

			if (response.ok) {
				const otpUrl = await response.text();
				window.location.href = otpUrl; // Redirect to OTP page
			} else {
				const errorMsg = await response.text();
				document.getElementById('error-message').innerText = errorMsg;
			}
		}

		document.addEventListener("DOMContentLoaded", function() {
			const inputs = document.querySelectorAll('input');
			inputs.forEach(input => {
				input.addEventListener("keypress", function(event) {
					if (event.key === "Enter") {
						login();
					}
				});
			});
		});

	</script>
</head>
<body>
<div class="login-container">
	<h1>Login</h1>
	<input type="email" id="email" placeholder="Email" required><br>
	<input type="password" id="password" placeholder="Password" required><br>
	<button onclick="login()">Login</button>
	<p id="error-message"></p>
	<button id="create-user-button" onclick="window.location.href='/createUser'">Create User</button>
</div>
</body>
</html>